{
  "JokeGeneration": {
    "UniquenessSampleSize": 20,
    "Languages": [
      {
        "Language": "Ukrainian",
        "LanguageCode": "uk",
        "Enabled": true,
        "IntervalHours": 4,
        "PromptHint": "Write the dad joke in Ukrainian. Use Ukrainian cultural humor style.",
        "LlmModels": [
          { "Provider": "AzureOpenAI", "Model": "gpt-5.3-chat" }
        ]
      }
    ]
  },
  "LlmProviders": {
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
